.mat-form-field{
    margin-top:0;
}
#flex1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:white;
    align-items: center;
    /* height:63vh; */
    width:100vw;
    background-image: url('./../login/bg.png');
    margin-top:0;
    margin-bottom:0;
    padding-top:5%;
    padding-bottom:5%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
    min-height:500px; 

   /* padding:20px; */
   

}

.mat-card
{
    -webkit-box-shadow: 2px 3px 14px -1px rgba(0,0,0,0.75) !important;
    -moz-box-shadow: 2px 3px 14px -1px rgba(0,0,0,0.75) !important;
    box-shadow: 2px 3px 14px -1px rgba(0,0,0,0.75) !important;
    background: white !important;
}

/* .card1
{
    -webkit-box-shadow: 20px 30px 14px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 20px 30px 14px -1px rgba(0,0,0,0.75);
    box-shadow: 20px 30px 14px -1px rgba(0,0,0,0.75);
    background: white;
    
} */

.well{
    -webkit-box-shadow: 2px 3px 14px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 14px -1px rgba(0,0,0,0.75);
    box-shadow: 2px 3px 14px -1px rgba(0,0,0,0.75);
    background: white;
    
}
.white{
    background-color:white;
    width:60%; 
    padding-bottom:20px;
}
a,a:hover{
    color:#337ab7;
    cursor: pointer;
}
/*!--.formGroup{
    margin-bottom: 10px;
} */

.btn{
    justify-content: center;
    align-items: center;
}

.padding{
    padding:10px;
}

.fullWidth{
    width:100%;
}

.help-block{
    color : red;
    font-size : 12px;
    margin-top : -10px;
}
.backtohome{
    line-height: 24px;
    width: 18px;
    font-size: 14pt;
    font-family: tahoma;
    margin-top: 1px;
    margin-right: 2px;
    position:absolute;
    top:15px;
    left:15px;
    color: rgba(255,255,255,0.5);
    display: block;
    cursor: pointer;
  }
  .backtohome:hover{
    color: rgba(255,255,255,1);
  }