#currency{
    width:15vw;
}
#flex{
    display:flex;
    flex-direction: row;
}

.row{
    margin:0;
}

.spinner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:35vh;
    width:90%;
    color: gray;
}

#card1{
    margin-left:10px;
}
.card{
    background-color:white;
    margin-top:6px;
    margin-left:5px;
    border-radius:4px;
    box-shadow: 3px 3px 20px -10px #444;
    padding:10px;
  }

.tool{
    width:110px;
    height: 70px;
    background: linear-gradient(90deg, #E54D65,#E8786E);
    text-align:center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 17px;
    color:white;
    border-radius : 5px;
    margin-top:10px;
}

#flex1{
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width:240px;
    /* height:240px; */
    margin-left:-12px;
    margin-top:10px;
    margin-bottom:10px;
    min-height: 0;
    z-index:0 !important;
    background: none;
}

.tool:hover{
    -webkit-box-shadow: -1px 2px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 8px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 2px 8px 0px rgba(0,0,0,0.75);
}



.example-container {
    display: flex;
    flex-direction: column;
    min-width: 500px;
    background: #f4f4f4;
  }
  
  .col-md-12{
      padding:0 25px 0 20px;
  }
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }

  #card1,#card2{
      width: 260px;
      height:260px;
      background: #f4f4f4;
      -webkit-box-shadow: 0px 4px 20px -3px rgba(0,0,0,0.75)  !important;
      -moz-box-shadow: 0px 4px 20px -3px rgba(0,0,0,0.75) !important;
      box-shadow: 0px 4px 20px -3px rgba(0,0,0,0.75) !important;
  }

  #card1{
      height:initial;
      padding-top:5px;
      padding-bottom:12px;
      margin-top:45px;
      margin-bottom:auto;
  }

  input{
      width:150px;
  }

  select{
      width:100px;
  }

  .modal-content{
      width:30vw;
      height:200px;
      min-width:250px;
  }

  form{
      margin-top:50px;
      margin-left: 4vw;
  }
  .slider {
    position: absolute;
    width: 100%;
    height: 10vh;
    /* top: 0; */
    bottom: 0;
    overflow: hidden;
    background-color: #000; color: #FFF;
    transition: all 1s;
  }
  
  .slider.close {
    top: 100vh;
    height: 0;
  }

  button{
      margin:0px 0 0 15px;
  }

  #myModal{
     margin-left:20vw;
  }

  #chart{
      width:50vw;
      height:55vh;
  }

  #market{
      margin-left:-35px;
  }

  #card2{
      width:200px;
      height:250px;
      margin-top:18px;
      margin-left:-35px;
  }

  h4{
      font-size: 20px;
      font-weight: bold;
      margin-left:10px;
  }

  /* ---------------------------- */

  /* override position and transform in 3.3.x */
.carousel-inner .item.left.active {
    transform: translateX(-33%);
  }
  .carousel-inner .item.right.active {
    transform: translateX(33%);
  }
  
  .carousel-inner .item.next {
    transform: translateX(33%)
  }
  .carousel-inner .item.prev {
    transform: translateX(-33%)
  }
  
  .carousel-inner .item.right,
  .carousel-inner .item.left { 
    transform: translateX(0);
  }
  
  
  .carousel-control.left,.carousel-control.right {background-image:none;}

  .col-md-6{
    padding:3px;
    border:1px solid #e6e6e6;
    width:100%;
    overflow:hidden;
    float:right;
  }

  .marquee{
  display:flex;
  position:relative;
  flex-direction: row;
  width:100%;
  height:100%;
  animation:scroll 8s linear infinite;
  animation-direction: alternate;
  padding:3px;
  }
  
  .marquee:hover {
      animation-play-state: paused
  }
  
  img{
    width:400px;
    height:300px;
    background-color:#f6f6f6;
    margin-right:10px;
    float:left;
  }
  
  /* Make it move */
  @keyframes scroll{
  0% {left:50px;}
  100% {left:-450px;}
  }

  .market_flex{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 10px;
  }

  a,a:hover{
      color:black;
      cursor: pointer;
      font-size: 14px;
  }

  @media only screen and (max-width: 500px) {
    #card2{
        margin-left:10px;
    }
    #chart{
        width:300px;
        height:250px;
    }
    img{
        width:200px;
        height:150px;
        background-color:#f6f6f6;
        margin-right:10px;
        float:left;
      }
    #market{
        margin-left:20px;
    }
    h4{
        margin-top:40px;
    }
    #card1{
        margin-bottom: 20px;
    }
}

.padding0{
    padding:0;
}